<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(180deg,blue,red);
        }
        @keyframes hh {
            0% {
                
                transform: translate(0,0);
                /* background-color: aqua; */
            }

            100% {
                transform: translate(100vh,100vh);
                /* background-color: blanchedalmond; */
            }
        }

        .nav {
            width: 100px;
            height: 2px;
            /* margin: 200px auto; */
            /* border-radius: 300px; */
            background-color: aqua;
            animation: hh 10s;
        }
        .hx {
            width: 100px;
            height: 2px;
            margin:50px auto;
            background-color: black;
            transform: rotate(45deg);
        }
        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        /* 应用动画的元素 */
        .nbv {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
        .ncv {
            width: 100px;
            height: 100px;
            background-image: linear-gradient(#c2e59c,#64b3f4);
        }
        .ncv:hover {
            background-color: #fff;
        }
        .ndv {
            width: 200px;
            height: 200px;
            background-color: pink;
            overflow: hidden;
        }
        a {
            display: block;
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: aqua;
        }
        .more {
            width: 80px;
            height: 80px;
            background-color: plum;
            transform: translateY(100px);
        }
        a:hover + .more {
            transform: translateY(0);
        }
        .anli {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all .4s;
            /* 让被面的盒子保留立体空间 */
            transform-style: preserve-3d;
        }
        .anli:hover {
            transform: rotateY(180deg);
        }
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: seagreen;
            font-size: 26px;
            text-align: center;
            line-height: 300px;
            color: #fff;
        }
        .front {
            z-index: 1;
        }
        .back {
            background-color: steelblue;
            /* 像手机一样背靠背的旋转 */
            transform: rotateY(180deg);
        }
        
    </style>
</head>

<body>
    <div class="nav">
        <div class="hx"></div>
    </div>
    <div class="nbv"></div>
    <div class="ncv"></div>
    <div class="ndv">
        <a href="#"></a>
        <div class="more"></div>
    </div>
    <div class="anli">
        <div class="front">123</div>
        <div class="back">2133</div>
    </div>
</body>

</html>