<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* min-width: 1200px;
            max-width: 1300px; */
            overflow-x: hidden;
            /* overflow-x: hidden; */
        }
        .left,
        .right {
            width: 50%;
            height: 100vh;
            background-color: rgb(116, 189, 189);
            float: left;
            /* overflow-x: hidden; */
        }
        @keyframes left {
            0% {

            }
            100% {
                transform: translateX(-1200px);
            }
        }
        @keyframes right {
            100% {
                transform: translateX(1200px);
            }
        }
        .left {
            animation: left 1s forwards;
        }
        .right {
            animation: right 1s forwards;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>