<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font_cqbiizu5og9/iconfont.css">
    <style>
        a {
            text-decoration: none;
        }
        .nav {
            width: 100px;
            height: 700px;
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
            background-color: rgb(17, 24, 39);
            border-radius: 10px;
            transition: .3s;
            overflow: hidden;
        }
        .nbv {
            display: block;
            height: 100px;
            width: 85%;
            margin: 9px;
            border-radius: 5px;
            position: relative;
            transition: .3s;
            color: rgb(160, 160, 175);
            /* background-color: pink; */
        }
        .nbv i {
            font-size: 60px;
            position: absolute;
            margin: 7px 0 0 13px;
        }
        .nbv span {
            position: relative;
            top: 22px;
            left: 80px;
            font: 500 20px '';
            opacity: 0;
            transition: .1s;
        }
        .nav:hover{
            width: 270px;
        }
        .nbv:hover{
            background-color: rgb(55, 65, 81);
        }
        .nav:hover span{
            opacity: 1;
        }
        .nbv:hover{
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="nbv"><i class="iconfont icon-liebiao"></i><span>list</span></a>
        <a href="#" class="nbv"><i class="iconfont icon-cangku"></i><span> Warehouse</span></a>
        <a href="#" class="nbv"><i class="iconfont icon-zhuti_tiaosepan"></i><span>theme</span></a>
        <a href="#" class="nbv"><i class="iconfont icon-qianbao"></i><span>wallet</span></a>
        <a href="#" class="nbv"><i class="iconfont icon-tupian"></i><span>picture</span></a>
        <a href="#" class="nbv"><i class="iconfont icon-erweima"></i><span>QR code</span></a>
        <a href="#" class="nbv"><i class="iconfont icon-dunpaibaoxianrenzheng"></i><span>authentication</span></a>
        <a href="#" class="nbv"><i class="iconfont icon-dengchu"></i><span>cancellation</span></a>
    </div>
</body>
</html>