<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Template</title>
    <style>
        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        div,
        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            padding: 0px;
            margin: 0px;
        }

        div {
            width: 450px;
            height: 40px;
            /* background-color: pink; */
        }

        div input {
            text-indent: 1em;
            width: 150px;
            height: 30px;
            margin: 2px 30px 0 0;
            /* background-color: aqua; */
        }

        div .save {
            width: 60px;
            height: 30px;
            background-color: rgb(0, 89, 255);
            color: white;
            border: none;
        }

        table {
            border: 1px solid #ccc;
        }

        thead th,
        tbody td {
            width: 225px;
            height: 40px;
            background-color: #ddd;
        }

        tbody td {
            background-color: #fff;
            border: 1px solid #333;
            text-align: center;
        }

        .upload {
            width: 100px;
            height: 40px;
            margin: 10px 0;
            color: white;
            background-color: rgb(0, 89, 255);
            border: none;
        }
    </style>
</head>

<body>
    <h1>人员管理系统</h1>
    <div>
        <input id="name" placeholder="name">
        <input id="age" placeholder="age">
        <button class="save">保存</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
            </tr>
        </thead>
        <tbody class="list">
            <tr class="list1">
                <td>cc</td>
                <td>18</td>
            </tr>
            <tr>
                <td>dd</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
    <button class="upload">上传</button>

    <script>
        // 获取表
        var list = document.querySelector('.list');
        // 获取输入值
        var newname = document.getElementById('name');
        var age = document.getElementById('age');
        // 获取按钮
        var save = document.querySelector('.save');
        // 
        var upload = document.querySelector('upload');
        // 
        save.addEventListener('click', function () {
            if (newname.value== '' || age.value == '') {
                alert('您没有输入内容');
                // return flase;
            } else {
                // 创建行
                var tr = document.createElement('tr');
                list.appendChild(tr);
                // 创建列
                var td_name=document.createElement('td');
                var td_age=document.createElement('td');
                tr.appendChild(td_name);
                tr.appendChild(td_age);
                td_name.innerText=newname.value;
                td_age.innerText=age.value;
                newname.value=null;
                age.value=null;     
            }
        });
    </script>
</body>

</html>