<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            margin: 100px auto;
            background-color: bisque;
            position: relative;
        }
        .m,
        .s,
        .f{
            position: absolute;
            width: 1px;
            height: 90px;
            background-color: black;
            /* margin: auto; */
            transform: rotate(0deg);
            transform-origin: left bottom;
            top: 10px;
            left: 100px;
        }
        .s{
            height: 60px;
            top: 40px;
            background-color: red;
        }
        .f{
            height: 80px;
            top: 20px;
            background-color: blue;
        }
        h5{
            color: black;
            position: absolute;
            font-size: 20px;
        }
        .top{
            top: -25px;
            left:90px;
        }
        .right{
            right: 10px;
            top: 50px;
        }
        .bottom{
            bottom: -25px;
            left: 90px;
        }
        .left{
            left: 10px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="s"></div>
        <div class="f"></div>
        <div class="m"></div>
        <h5 class="top">12</h5>
        <h5 class="right">3</h5>
        <h5 class="bottom">6</h5>
        <h5 class="left">9</h5>
    </div>
    <script>
        var om=document.querySelector('.m');
        var os=document.querySelector('.s');
        var of=document.querySelector('.f');
        var date = new Date();
        // console.log(date);
        // console.log(date.getHours());    //时
        // console.log(date.getMinutes());  //分
        // console.log(date.getSeconds());  //秒
        var s=date.getHours();
        var f=date.getMinutes();
        if(s>=12){
            s=s-12;
            s=s*30;
        }
        f=f*6;
        var i=date.getSeconds();
        i=i*6;
        om.style.transform="rotate("+i+"deg)";
        console.log(i);
        function fun(){
            i+=6;
            om.style.transform="rotate("+i+"deg)";
        };
        setInterval(fun,1000);
        os.style.transform="rotate("+s+"deg)";
        of.style.transform="rotate("+f+"deg)";


        
    </script>
</body>
</html>