.header{
    width: 100%;
    height: 60px;
    .center_wrap{
        height: 60px;
        // background-color: aqua;
        background-color: #eeeff3;
        .header_left{
            font-family: "PingFangSCRegular";
            float: left;
            width: 200px;
            height: 60px;
            border-radius: 30px;
            color: black;
            text-align: center;
            font-weight: 500;
            line-height: 60px;
            font-size: 30px;
            background-color: #5e7698;
        }
        .header_right{
            float: right;
            // background-color: beige;
            li{
                float: left;
                height: 60px;
                margin-right: 10px;
                line-height: 60px;
                color: black;
                font-size: 14px;
                a{
                    font-weight: 800;
                    color: black;
                    &:hover{
                        color: #57739b;
                    }
                }
                &:last-child{
                    margin-left: 30px;
                    margin-right: 0px;
                    width: 60px;
                    a{
                        display: block;
                        margin-top: 2px;
                        margin-left: 4px;
                        width: 54px;
                        height: 54px;
                        border-radius: 50%;
                        border: 1px solid black;
                        overflow: hidden;
                        box-sizing: border-box;
                        img{
                            width: 54px;
                            height: 54px;
                        }
                    }
                }
            }
        }
    }
}
// 2-banner
.banner{
    width: 960px;
    height: 160px;
    margin: 10px auto;
    .center_wrap{
        height: 160px;
        background-color: #eeeff3;
        padding: 20px;
        box-sizing: border-box;
        line-height: 23px;
        h1{
            color: #57739b;
            font-weight: bold;
            font-size: 23px;
        }
        p{
            display: block;
            width: 100%;
            height: 45px;
            margin-bottom: 10px;
        }
    }
}
//3-个人技能介绍
.introduction{
    width: 960px;
    margin: auto;
    height: 300px;
    .center_wrap{
        // background-color: #eeeff3;
        .left{
            float: left;
            width: 240px;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            margin-right: 10px;
            background-color: #eeeff3;
            // background-image: linear-gradient(to bottom right,#eecda3,#ef629f);
            h1{
                display: block;
                font-weight: bold;
                height: 20px;
                font-size: 20px;
                text-align: center;
                line-height: 20px;
            }
            ul{
                margin-top: 20px;
                li{
                    width: 220px;
                    height: 24px;
                    margin-bottom: 10px;
                    // background-color: aqua;
                    p{
                        display: block;
                        float: left;
                        width: 100px;
                        height: 24px;
                        line-height: 24px;
                        text-align: right;
                        float: left;
                    }
                    .box{
                        float: left;
                        margin-left: 8px;
                        width: 100px;
                        height: 24px;
                        background-color: #6496b7;
                    }
                }
            }
        }
        .right{
            float: left;
            width: 710px;
            height: 300px;
            background-color: #eeeff3;
            .tab{
                width: 710px;
                height: 30px;
                .nav_jy{
                    float: left;
                    width: 354px;
                    height: 30px;
                    font-weight: bold;
                    font-size: 20px;
                    text-align: center;
                    line-height: 30px;
                    border-right:1px solid #ccc ;
                    cursor:default;
                    &:hover{
                        color: #57739b;
                    }
                }
                .nav_gz{
                    float: left;
                    width: 355px;
                    height: 30px;
                    font-weight: bold;
                    font-size: 20px;
                    text-align: center;
                    line-height: 30px;
                    cursor:default;
                    &:hover{
                        color: #57739b;
                    }
                }
            }
            .content{
                margin-top: 20px;
                // background-color: #62ef9d;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                ul{
                    li{
                        width: 100%;
                        height: 50px;
                        margin-bottom: 10px;
                        // background-color: aqua;
                        &:last-child{
                            margin-bottom: 0px;
                        }
                        span{
                            display: block;
                            float: left;
                            width: 100px;
                            height: 50px;
                            // background-color: #ccc;
                            margin-right: 20px;
                        }
                        p{
                            display: block;
                            float: left;
                            width: 570px;
                            height: 50px;
                            // background-color: #ccc;
                        }
                    }
                }
            }
        }
    }
}

// 4-project
.project{
    width: 100%;
    height: 450px;
    margin-top: 10px;
    margin-bottom: 10px;
        .content{
            width: 100%;
            height: 450px;
            li{
                position: relative;
                width: 100%;
                height: 150px;
                // margin-bottom: 10px;
                &:nth-child(2n+1){
                    background-color: #eeeff3;
                }
                .center{
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 960px;
                    height: 150px;
                    border-left: 3px solid #ccc;
                    border-right:3px solid #ccc ;
                    .demo{
                        float: left;
                        width: 120px;
                        height: 150px;
                        .logo{
                            width: 110px;
                            height: 110px;
                            margin-top: 30px;
                            border: 2px solid #ccc;
                        }
                    }
                    .xxmt{
                        float: left;
                        width: 834px;
                        height: 150px;
                        box-sizing: border-box;
                        .hd{
                            width: 834px;
                            height: 30px;
                           h1{
                                float: left;
                                display: block;
                                width: 80px;
                                height: 30px;
                                text-align: center;
                                line-height: 30px;
                                background-color: #57739b;
                                border-radius: 20px;
                                font-weight: bold;
                            }
                            p{
                                float: right;
                                padding-right: 10px;
                                line-height: 30px;
                            }
                        }
                        .bd{
                            width: 834px;
                            height: 120px;
                            .cen{
                                padding-top: 10px;
                                padding-bottom: 30px;
                            }
                        }
                    }
                }
                .right{
                    position: absolute;
                    width: 120px;
                    height: 120px;
                    top: 0;
                    right: 0px;
                    border: 3px solid #ccc;
                    margin: 15px;
                }
            }

        }
    }
// 第五部分
.interaction{
    width: 100%;
    height: 380px;
    // margin-top: 10px;
    .center_wrap{
        width: 960px;
        .pic{
            float: left;
            width: 630px;
            height: 380px;
            ul{
                li{
                    float: left;
                    position: relative;
                    width: 150px;
                    height: 180px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    background-color: #eeeff3;
                    &:nth-child(4n){
                        margin-right: 0;
                    }
                    img{
                        width: 150px;
                        height: 180px;
                    }
                    .like{
                        position: absolute;
                        width: 150px;
                        height: 40px;
                        // background-color: #5e7698;
                        left: 0;
                        bottom: 0;
                        padding: 5px;
                        box-sizing: border-box;
                        p{
                            float: left;
                            color: black;
                            line-height: 30px;

                        }
                        span{
                            float: right;
                            line-height: 30px;
                            color: black;
                            cursor: pointer;
                            user-select: none;
                            animation: none;
                        }
                    }
                }
            }
        }
        .message{
            float: right;
            margin-left: 10px;
            width: 320px;
            height: 370px;
            background-color:#eeeff3;
            .hd{
                width: 320px;
                height: 40px;
                p{
                    width: 100px;
                    height: 30px;
                    margin: 5px auto;
                    border-radius: 20px;
                    background-color: #5e7698;
                    line-height: 30px;
                    text-align: center;
                }    
            }
            .content{
                width: 310px;
                height: 230px;
                margin-left: 5px; 
                border: 2px dashed #ccc;
                overflow-y:visible;
                overflow-x: hidden;
                .li{
                    position: relative;
                    width: 310px;
                    height: 80px;
                    margin-bottom: 10px;
                    &:first-child{
                        .con{
                            border-top: none;
                        }
                    }
                    &:nth-child(2n+1){
                        .name{
                            top: 10px;
                            left: 0;       
                        }
                        .con{
                            top: 0;
                            right: 0;
                            border-right: none;
                        }
                    }
                    .name{
                        position: absolute; 
                        width: 60px;
                        height: 60px;
                        border: 2px solid #ccc;
                        border-radius: 50%;
                        color: white;
                        background-color: #579b5d;
                        line-height: 60px;
                        text-align: center;
                        font-weight: bold;
                        font-size: 40px;
                    }
                    .con{
                        text-indent: 1em;
                        position: absolute;
                        width: 235px;
                        height: 78px;
                        border: 2px solid #ccc;
                        overflow-y: scroll;
                    }
                    &:nth-child(2n){
                        .name{
                             right: 0;
                        }
                        .con{
                            left: 0;
                            border-left: none;
                        }
                    }
                }
            }
            .deep{
                width: 310px;
                height: 100px;
                margin-top: 5px;
                margin-left: 3px;
                .text{
                    text-indent: 0.5em;
                    width: 310px;
                    height: 35px;
                    margin-bottom: 10px;
                    border: 2px solid #ccc;
                }
                .newname{
                    width: 200px;
                    height: 35px;
                    border: 2px solid #ccc;
                    text-indent: 0.5em;
                }
                .upload{
                    width: 90px;
                    height: 39px;
                    margin-left: 10px;
                    background-color: #57739b;
                    color: #fff;
                    border: none;
                }
            }
        }
    }
}
.footer{
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #eeeff3;

}

// 返回顶部按钮
.backtotop {
    position: fixed;
    bottom: 80px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ccc;
    font-size: 12px;
    text-align: center;
    padding-top: 12px;
    box-sizing: border-box;
    color: #000;
    /* 隐藏元素 */
    display: none;
}
@keyframes move{
    0%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}